{
  "name": "Relay — capacity & delivery",
  "short_name": "Relay",
  "description": "Live capacity, delivery, and staffing tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#3B41C9",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
