FROM node:20-slim
# Upgrade system packages to pick up security patches (e.g. libgnutls30)
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*
# node:20-slim ships npm 10, whose vendored tar 6.2.1 is flagged CRITICAL
# (CVE-2026-59873 — gzip-bomb DoS) and blocks the Trivy image scan. npm 11.18+
# bundles the fixed tar >=7.5.19 and still supports Node 20 (npm 12 needs 22).
# Upgrading before `npm install` also means package extraction below uses the
# patched tar. Our own app dependencies are unaffected (scan shows 0 findings).
RUN npm install -g npm@^11.18.0
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 4000
CMD ["sh", "-c", "npm run migrate:up && node dist/index.js"]
