FROM node:20-slim AS build
# Upgrade system packages to pick up security patches
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Unprivileged variant: nginx runs as a non-root user and listens on 8080
# (see nginx.conf) instead of the privileged port 80.
FROM nginxinc/nginx-unprivileged:alpine
# Upgrade alpine packages to pick up security patches
USER root
RUN apk upgrade --no-cache
USER nginx
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
